{
  "collectionName": "components_project_projects",
  "info": {
    "displayName": "Projects",
    "description": ""
  },
  "options": {},
  "attributes": {
    "Image": {
      "type": "media",
      "multiple": false,
      "required": false,
      "allowedTypes": [
        "images",
        "files",
        "videos",
        "audios"
      ]
    },
    "Title": {
      "type": "string"
    },
    "URL": {
      "type": "string"
    },
    "Category": {
      "type": "string"
    }
  }
}
